<!DOCTYPE html>
<html class="en">
    
    <head>

        <title>Admin Home Page</title>
        
        <!-- Bootstrap -->
        
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        
        <link href="assets/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media = "screen">
        
        <link href="assets/vendors/easypiechart/jquery.easy-pie-chart.css" rel="stylesheet" media="screen">
       
        <link href="assets/styles.css" rel="stylesheet" media="screen">
                     
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>

            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>

        <![endif]-->
        <style type="text/css">

            .form .nav-tabs .nav-item{
                
                width: 50% !important;
                background: #52c779 !important;
                height: 50px;
            }
            .form .nav-tabs .nav-item .nav-link{

                /*height: 50px;*/
                margin: 0;
                padding: 15px 0 15px 0;
                text-align: center;
            }
            .form .nav-tabs .nav-item .nav-link:hover{

                background-color: #08c;
            }
            .form .nav-tabs .nav-item .active {
                background: #ffffff !important;
                color:#a0b3b0 !important;
            }
            .navbar-inner{
                background: #13232f !important;
            }
            .navbar .brand{
                color: #7770 !important;
            }
            .navbar .nav>li>a{
                color: #7770 !important;    
            }
            .navbar .nav>.active>a{
                background-color: #08c;
            }
            .navbar .nav .active>a:focus{
                background-color: #08c !important;
            }
            .navbar .nav .active a:hover{
                background-color: #08c !important;
            }
            .navbar .nav li a:hover {
                color: #555;
                text-decoration: none;
                background-color: #08c;
                -webkit-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
                -moz-box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
                box-shadow: inset 0 3px 8px rgba(0,0,0,0.125);
            }
            .nav-list .active a{
                background-color: #08c;
            }

        </style>
        
        <script src="assets/vendors/modernizr-2.6.2-respond-1.1.0.min.js"></script>

        <base href="/">

    </head>
    
    <body>

        <app-root></app-root>

        <!-- ./fluid-container -->



        <script src="assets/vendors/jquery-3.2.1.min.js"></script>

        <script src="assets/bootstrap/js/popper.min.js"></script>

        <script src="assets/bootstrap/js/bootstrap.min.js"></script>      

    </body>

</html>